<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name Input Field -->

    <EditText
        android:id="@+id/textPersonName"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginBottom="10dp"
        android:hint="Full Name"
        android:inputType="textPersonName" />

    <!-- Username Input Field -->

    <EditText
        android:id="@+id/BestFriend"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginBottom="10dp"
        android:hint="Name of your BestFriend"
        android:layout_below="@id/editTextConfirmPassword"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:layout_below="@id/textPersonName"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:inputType="text" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_below="@id/editTextUsername"
        android:layout_marginBottom="10dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="387dp"
        android:layout_height="71dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Confirm Password Input Field -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="392dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <!-- Profile Picture Selection Button -->

    <!-- Birthdate Input Field -->

    <!-- Register Button -->

    <Button
        android:id="@+id/buttonSelectBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelectPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="Select Birthdate" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/buttonSelectBirthdate" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_below="@id/buttonRegister"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="69dp"
        android:clickable="true"
        android:onClick="gotologin"
        android:text="Already have an account? Log in" />

    <Button
        android:id="@+id/buttonSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BestFriend"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:text="Upload your photo" />


</RelativeLayout>