<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- User Profile Picture -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/led"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Username Text -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_below="@id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="111dp"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" /> <!-- Added textColor attribute -->

    <!-- Logout Button -->
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Logout" />

    <!-- Change Photo Button -->
    <Button
        android:id="@+id/buttonChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Change Photo" />

</RelativeLayout>