<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAlertStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Status: We are Safe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="No Person detected"
        android:layout_below="@id/textViewAlertStatus"
        android:gravity="center"
        android:layout_marginTop="24dp" />



</RelativeLayout>