<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <!-- Save Password Button -->
    <Button
        android:id="@+id/buttonSavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Password"
        android:onClick="savePassword" />

</LinearLayout>