<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:hint="Enter Message"
        android:inputType="text" />


    <Button
        android:id="@+id/buttonSaveMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveMessage"
        android:text="ٍSave Message" />

</LinearLayout>